<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic1"
    tools:context=".registerActivty">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="50dp"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/et_pswAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="6dp"
            android:text="性别"
            android:textSize="18dp" />
        <RadioGroup
            android:id="@+id/GenerRadio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="6dp">
            <RadioButton
                android:id="@+id/girl"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="女孩"/>
            <RadioButton
                android:id="@+id/boy"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="男孩"/>
        </RadioGroup>
    </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学校"
            android:textSize="20dp"
            android:maxLength="15"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="30dp"
            android:layout_marginTop="30dp"/>

</LinearLayout>